{
  "pages": [
    "pages/index/index",
    "pages/example/index",
    "pages/checkin/checkin",
    "pages/groupManager/groupManager",
    "pages/statistics/statistics",
    "pages/userManager/userManager",
    "pages/othersCheckin/othersCheckin"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "内部读书打卡",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}